.rightMenu{
  position: absolute;
  z-index: -100;
  visibility: hidden;
  background-color: #262933;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px 0px;
  &_item{
    color: #FFFFFF;
    width: 175px;
   padding: 5px 18px;
    cursor: pointer;
  }
  &_item:hover{
    background-color: #2777ff;
  }
}
